<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_navigate"
        android:icon="@drawable/ic_nav_navigate"
        android:title="Navigate"/>
    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_sos"
        android:title="SOS"/>
    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_nav_alerts"
        android:title="Alerts"/>
    <item
        android:id="@+id/nav_assistant"
        android:icon="@drawable/ic_nav_assistant"
        android:title="Assistant"/>
</menu>
